export const FETCH_PROJECT_RSS_SUCCESS = 'FETCH_PROJECT_RSS_SUCCESS';
export const FETCH_RSS_START = 'FETCH_RSS_START';
export const FETCH_RSS_ERROR = 'FETCH_RSS_ERROR';
export const FETCH_PROJECT_ITEMS_RSS = 'FETCH_PROJECT_ITEMS_RSS';

export const MODAL_PROJECT = 'MODAL_PROJECT';
